🏆 TOP EGFR DRUG DISCOVERIES 🏆
================================================================================

🥇 RANK #1
------------------------------
  ChEMBL ID: CHEMBL558354
  SMILES: Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(S)OCC(O)COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(S)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2CO)[C@H]1O
  EGFR Probability: 0.9877 (Very High confidence)
  Drug-Likeness Score: 0.3951

  Molecular Properties:

================================================================================

🥇 RANK #2
------------------------------
  ChEMBL ID: CHEMBL559353
  SMILES: CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)O[C@@](SCCCCCSCCCOCCC[Si](CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)CCC[Si](CCC[Si](CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(CCC[Si](CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)CCC[Si](CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(CCCOCCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)CCCOCCSCCCCCS[C@]2(C(=O)O)C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O2)(C(=O)O)C[C@@H]1O
  EGFR Probability: 0.9519 (Very High confidence)
  Drug-Likeness Score: 0.3807

  Molecular Properties:

================================================================================

🥇 RANK #3
------------------------------
  ChEMBL ID: CHEMBL4787549
  SMILES: O=C(NC(COCc1cn(CCCc2cn(C[C@@H]3NC[C@@H](O)[C@H]3O)nn2)nn1)(COCc1cn(CCCc2cn(C[C@@H]3NC[C@@H](O)[C@H]3O)nn2)nn1)COCc1cn(CCCc2cn(C[C@@H]3NC[C@@H](O)[C@H]3O)nn2)nn1)c1cc(C(=O)NC(COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)(COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)cc(C(=O)NC(COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)(COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)COCc2cn(CCCc3cn(C[C@@H]4NC[C@@H](O)[C@H]4O)nn3)nn2)c1
  EGFR Probability: 0.9477 (Very High confidence)
  Drug-Likeness Score: 0.3791

  Molecular Properties:

================================================================================

🥇 RANK #4
------------------------------
  ChEMBL ID: CHEMBL2413499
  SMILES: Cc1cn([C@H]2C[C@H](O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](CCc4cn(-c5ccccc5)nn4)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)[C@@H](CO)O2)c(=O)[nH]c1=O
  EGFR Probability: 0.9307 (Very High confidence)
  Drug-Likeness Score: 0.3723

  Molecular Properties:

================================================================================

🥇 RANK #5
------------------------------
  ChEMBL ID: CHEMBL1094573
  SMILES: CSCCc1nc(N)nc2c1ncn2CC[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(N)nc3=O)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2OP(CCC#N)N(C(C)C)C(C)C)[C@@H](COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2CO)O1
  EGFR Probability: 0.9301 (Very High confidence)
  Drug-Likeness Score: 0.3720

  Molecular Properties:

================================================================================

🥇 RANK #6
------------------------------
  ChEMBL ID: CHEMBL527659
  SMILES: COC[C@H]1O[C@H]2[C@H](n3cc(C)c(N)nc3=O)O[C@]1(COP(O)(=S)O[C@H]1[C@H]3O[C@H](COC)[C@]1(COP(O)(=S)O[C@H]1C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4cnc5c4N=CNC5N)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]1COP(O)(=S)O[C@H]1C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]1COP(O)(=S)O[C@H]1[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]1COP(O)(=S)O[C@H]1[C@H]4O[C@H](COC)[C@]1(COP(O)(=S)O[C@H]1[C@H]5O[C@H](COC)[C@]1(CO)O[C@H]5n1ccc(=O)[nH]c1=O)O[C@H]4n1cc(C)c(N)nc1=O)O[C@H]3n1ccc(=O)[nH]c1=O)[C@H]2O
  EGFR Probability: 0.9070 (Very High confidence)
  Drug-Likeness Score: 0.3628

  Molecular Properties:

================================================================================

🥇 RANK #7
------------------------------
  ChEMBL ID: CHEMBL1076539
  SMILES: COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n2cc(C)c(=O)[nH]c2=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@H]2NC[C@]1(COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]1COP(=O)(O)O[C@H]1[C@H]3OC[C@]1(COP(=O)(O)O[C@H]1[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]1CO)O[C@H]3n1cnc3c(=O)[nH]c(N)nc31)O[C@H]2n1cc(C)c(=O)[nH]c1=O
  EGFR Probability: 0.9009 (Very High confidence)
  Drug-Likeness Score: 0.3604

  Molecular Properties:

================================================================================

🥇 RANK #8
------------------------------
  ChEMBL ID: CHEMBL149119
  SMILES: CC[N+](CC)(CC)CCCCCC[N+](CC)(CC)CCCCCC[N+](CC)(CC)CC.[Br-].[Br-].[Br-]
  EGFR Probability: 0.8883 (High confidence)
  Drug-Likeness Score: 0.3553

  Molecular Properties:

================================================================================

🥇 RANK #9
------------------------------
  ChEMBL ID: CHEMBL5193149
  SMILES: COc1cc(N2CCC(N3CC[C@H](N(C)C)C3)CC2)c(C)cc1Nc1ncc(Br)c(Nc2ccc3c(c2P(C)(C)=O)OCCO3)n1
  EGFR Probability: 0.8829 (High confidence)
  Drug-Likeness Score: 0.3532

  Molecular Properties:

================================================================================

🥇 RANK #10
------------------------------
  ChEMBL ID: CHEMBL3350755
  SMILES: Cc1cn([C@H]2C[C@H](O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](CCc4cn(-c5cc(NC(N)=O)cc(NC(N)=O)c5)nn4)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O[PH](OCCC#N)(OC(C)[C@H]3O[C@@H](n4ccc(N)nc4=O)C[C@@H]3O[PH](OCCC#N)(OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)N(C(C)C)C(C)C)[C@@H](CO)O2)c(=O)[nH]c1=O
  EGFR Probability: 0.8800 (High confidence)
  Drug-Likeness Score: 0.3520

  Molecular Properties:

================================================================================

🥇 RANK #11
------------------------------
  ChEMBL ID: CHEMBL4645117
  SMILES: OCCOCCOCCOCCOCCOCCOc1c2cc(-c3ccccc3)cc1Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)Cc1cc(-c3ccccc3)cc(c1OCCOCCOCCOCCOCCOCCO)C2
  EGFR Probability: 0.8798 (High confidence)
  Drug-Likeness Score: 0.3519

  Molecular Properties:

================================================================================

🥇 RANK #12
------------------------------
  ChEMBL ID: CHEMBL5192223
  SMILES: COc1cc(N2CCC(N3CCCOCC3)CC2)c(C)cc1Nc1ncc(Br)c(Nc2ccc3c(c2P(C)(C)=O)OCCO3)n1
  EGFR Probability: 0.8754 (High confidence)
  Drug-Likeness Score: 0.3501

  Molecular Properties:

================================================================================

🥇 RANK #13
------------------------------
  ChEMBL ID: CHEMBL3220666
  SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CCN(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]4[C@@H](C)[C@H](O[C@H]5C[C@@](C)(OC)[C@@H](O)[C@H](C)O5)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)/C(=N\OCc5ccccc5)[C@H](C)C[C@@]4(C)O)[C@@H]3O)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
  EGFR Probability: 0.8724 (High confidence)
  Drug-Likeness Score: 0.3489

  Molecular Properties:

================================================================================

🥇 RANK #14
------------------------------
  ChEMBL ID: CHEMBL5397801
  SMILES: COc1cc(N2CCC(N3CC(CC#N)C3)CC2)c(C)cc1Nc1ncc(Br)c(Nc2ccc3nccnc3c2P(C)(C)=O)n1
  EGFR Probability: 0.8723 (High confidence)
  Drug-Likeness Score: 0.3489

  Molecular Properties:

================================================================================

🥇 RANK #15
------------------------------
  ChEMBL ID: CHEMBL505884
  SMILES: C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.8675 (High confidence)
  Drug-Likeness Score: 0.3470

  Molecular Properties:

================================================================================

🥇 RANK #16
------------------------------
  ChEMBL ID: CHEMBL412348
  SMILES: OCC1O[C@@H]2O[C@@H]3C(CO)O[C@H](O[C@@H]4C(CO)O[C@H](O[C@@H]5C(CO)O[C@@H](O[C@@H]6C(CO)O[C@H](O[C@@H]7C(C[Te]CC8O[C@@H]9O[C@@H]%10C(CO)O[C@@H](O[C@@H]%11C(CO)O[C@H](O[C@@H]%12C(CO)O[C@H](O[C@@H]%13C(CO)O[C@H](O[C@@H]%14C(CO)O[C@H](O[C@@H]%15C(CO)O[C@H](O[C@H]8C(O)C9O)C(O)C%15O)C(O)C%14O)C(O)C%13O)C(O)C%12O)C(O)C%11O)C(O)C%10O)O[C@H](O[C@@H]8C(CO)O[C@H](O[C@H]1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O
  EGFR Probability: 0.8662 (High confidence)
  Drug-Likeness Score: 0.3465

  Molecular Properties:

================================================================================

🥇 RANK #17
------------------------------
  ChEMBL ID: CHEMBL5189768
  SMILES: COc1cc(N2CCC(N3CCN(C)CC3)CC2)c(-c2cnn(C)c2)cc1Nc1ncc(Br)c(Nc2cc(C)c(C)c(C)c2P(C)(C)=O)n1
  EGFR Probability: 0.8659 (High confidence)
  Drug-Likeness Score: 0.3463

  Molecular Properties:

================================================================================

🥇 RANK #18
------------------------------
  ChEMBL ID: CHEMBL2057906
  SMILES: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COCP(=O)(O)O[C@H]2[C@H](O)[C@@H](COCP(=O)(O)O[C@@H]3[C@H](O)[C@@H](COP(=O)(O)O[C@H]4[C@H](O)[C@@H](COCP(=O)(O)O)O[C@H]4n4cnc5c(N)ncnc54)O[C@H]3n3cnc4c(N)ncnc43)O[C@H]2n2cnc3c(N)ncnc32)[C@@H](O)[C@@H]1O
  EGFR Probability: 0.8613 (High confidence)
  Drug-Likeness Score: 0.3445

  Molecular Properties:

================================================================================

🥇 RANK #19
------------------------------
  ChEMBL ID: CHEMBL3217816
  SMILES: CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)CC(=O)N(C)[C@H]3C[C@@H](C)O[C@@H](O[C@@H]4[C@@H](C)[C@H](O[C@H]5C[C@@](C)(OC)[C@@H](O)[C@H](C)O5)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)/C(=N/OCOCCOC)[C@H](C)C[C@@]4(C)O)[C@@H]3O)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
  EGFR Probability: 0.8597 (High confidence)
  Drug-Likeness Score: 0.3439

  Molecular Properties:

================================================================================

🥇 RANK #20
------------------------------
  ChEMBL ID: CHEMBL5209094
  SMILES: CCc1cc(Nc2ncc(Br)c(Nc3ccn4ncnc4c3P(C)(C)=O)n2)c(OC)cc1N1CCC(N2CCN(CC)CC2)CC1
  EGFR Probability: 0.8592 (High confidence)
  Drug-Likeness Score: 0.3437

  Molecular Properties:

================================================================================

🥇 RANK #21
------------------------------
  ChEMBL ID: CHEMBL8764
  SMILES: C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
  EGFR Probability: 0.8544 (High confidence)
  Drug-Likeness Score: 0.3418

  Molecular Properties:

================================================================================

🥇 RANK #22
------------------------------
  ChEMBL ID: CHEMBL1077163
  SMILES: C=C1NC(=O)C(C)=CN1[C@H]1C[C@H](OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(=O)[nH]c(N)nc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(N)nc3=O)[C@H](O)[C@@H]2OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2OP(=O)(O)OC[C@@]23COCO[C@@H]([C@H](n4cc(C)c(=O)[nH]c4=O)O2)[C@@H]3O)[C@@H](COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3ccc(N)nc3=O)O[C@@H]2COP(=O)(O)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(=O)[nH]c(N)nc43)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COc2ccc3c(c2)Oc2cc(O)ccc2C32OC(=O)c3ccccc32)O1
  EGFR Probability: 0.8485 (High confidence)
  Drug-Likeness Score: 0.3394

  Molecular Properties:

================================================================================

🥇 RANK #23
------------------------------
  ChEMBL ID: CHEMBL436780
  SMILES: COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2OCCNC(C)=O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](OC)[C@H](C)O6)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@@]1(C)O
  EGFR Probability: 0.8484 (High confidence)
  Drug-Likeness Score: 0.3394

  Molecular Properties:

================================================================================

🥇 RANK #24
------------------------------
  ChEMBL ID: CHEMBL4859375
  SMILES: C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCCN/C(=N\C#N)Nc4cccnc4)cc23)c1
  EGFR Probability: 0.8468 (High confidence)
  Drug-Likeness Score: 0.3387

  Molecular Properties:

================================================================================

🥇 RANK #25
------------------------------
  ChEMBL ID: CHEMBL443945
  SMILES: COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@H](OC=O)[C@H]4O)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](OC)[C@H](C)O6)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@H]1O
  EGFR Probability: 0.8463 (High confidence)
  Drug-Likeness Score: 0.3385

  Molecular Properties:

================================================================================

🥇 RANK #26
------------------------------
  ChEMBL ID: CHEMBL447824
  SMILES: CC(=O)N[C@H]1[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC=C5[C@@H]6CC(C)(C)[C@@H](OC(=O)c7ccccc7O)C[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)C[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
  EGFR Probability: 0.8458 (High confidence)
  Drug-Likeness Score: 0.3383

  Molecular Properties:

================================================================================

🥇 RANK #27
------------------------------
  ChEMBL ID: CHEMBL4164805
  SMILES: COc1cc(CO)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2[nH]1
  EGFR Probability: 0.8454 (High confidence)
  Drug-Likeness Score: 0.3381

  Molecular Properties:

================================================================================

🥇 RANK #28
------------------------------
  ChEMBL ID: CHEMBL4515456
  SMILES: NCc1cn(C[C@H]2O[C@@H]3O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@@H](O[C@H]%10[C@@H](O)[C@H](O)[C@@H](O[C@H]2[C@H](O)[C@H]3O)O[C@@H]%10Cn2cc(CN)nn2)O[C@@H]9Cn2cc(CN)nn2)O[C@@H]8Cn2cc(CN)nn2)O[C@@H]7Cn2cc(CN)nn2)O[C@@H]6Cn2cc(CN)nn2)O[C@@H]5Cn2cc(CN)nn2)O[C@@H]4Cn2cc(CN)nn2)nn1
  EGFR Probability: 0.8434 (High confidence)
  Drug-Likeness Score: 0.3374

  Molecular Properties:

================================================================================

🥇 RANK #29
------------------------------
  ChEMBL ID: CHEMBL4065709
  SMILES: CCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCC.[Br-].[Br-].[Br-]
  EGFR Probability: 0.8347 (High confidence)
  Drug-Likeness Score: 0.3339

  Molecular Properties:

================================================================================

🥇 RANK #30
------------------------------
  ChEMBL ID: CHEMBL3819120
  SMILES: O=C1N[C@H](C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OCCN2CCCCC2)CO1
  EGFR Probability: 0.8302 (High confidence)
  Drug-Likeness Score: 0.3321

  Molecular Properties:

================================================================================

🥇 RANK #31
------------------------------
  ChEMBL ID: CHEMBL474342
  SMILES: C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C(F)(F)F)c3)C21
  EGFR Probability: 0.8297 (High confidence)
  Drug-Likeness Score: 0.3319

  Molecular Properties:

================================================================================

🥇 RANK #32
------------------------------
  ChEMBL ID: CHEMBL4780286
  SMILES: OC[C@@H](Nc1ncnc2[nH]c(-c3ccccc3)cc12)c1ccccc1
  EGFR Probability: 0.8274 (High confidence)
  Drug-Likeness Score: 0.3310

  Molecular Properties:

================================================================================

🥇 RANK #33
------------------------------
  ChEMBL ID: CHEMBL474141
  SMILES: C=CC(=O)NC1=NC=C2N=CN=C(Nc3ccc(F)c(Br)c3)C21
  EGFR Probability: 0.8265 (High confidence)
  Drug-Likeness Score: 0.3306

  Molecular Properties:

================================================================================

🥇 RANK #34
------------------------------
  ChEMBL ID: CHEMBL524337
  SMILES: C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](OC[C@H]4O[C@@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@@]8(C)CC[C@H](O[C@H]9OC[C@H](O)[C@H](O[C@@H]%10O[C@H](CO)[C@@H](O[C@@H]%11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%11O)[C@H](O)[C@H]%10O)[C@H]9O)C(C)(C)[C@@H]8CC[C@@]7(C)[C@]5(C)CC6)[C@H](O)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.8263 (High confidence)
  Drug-Likeness Score: 0.3305

  Molecular Properties:

================================================================================

🥇 RANK #35
------------------------------
  ChEMBL ID: CHEMBL3558387
  SMILES: C=C(C)[C@@H]1CC[C@]2(COC(=O)C[N+](C)(C)C(C)C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C[N+](C)(C)C(C)C)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
  EGFR Probability: 0.8260 (High confidence)
  Drug-Likeness Score: 0.3304

  Molecular Properties:

================================================================================

🥇 RANK #36
------------------------------
  ChEMBL ID: CHEMBL3818015
  SMILES: COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)[C@@H]1COC(=O)N1
  EGFR Probability: 0.8253 (High confidence)
  Drug-Likeness Score: 0.3301

  Molecular Properties:

================================================================================

🥇 RANK #37
------------------------------
  ChEMBL ID: CHEMBL2058432
  SMILES: C/C=C(/C)C(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC=C5[C@@H]6CC(C)(C)[C@@H](O)[C@H](O)[C@]6(CO[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1OC(C)=O
  EGFR Probability: 0.8252 (High confidence)
  Drug-Likeness Score: 0.3301

  Molecular Properties:

================================================================================

🥇 RANK #38
------------------------------
  ChEMBL ID: CHEMBL4448452
  SMILES: CC#Cc1c(OC)ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)nn(C[N+](C)(C)Cc3c(Br)nc([N+](=O)[O-])n3C)c12.[Br-]
  EGFR Probability: 0.8219 (High confidence)
  Drug-Likeness Score: 0.3288

  Molecular Properties:

================================================================================

🥇 RANK #39
------------------------------
  ChEMBL ID: CHEMBL1852134
  SMILES: NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2Cn2cc(COCCCCCCCCOCc3cn(C[C@H]4O[C@@H](O[C@@H]5[C@@H](O)[C@H](N)C[C@H](N)[C@H]5O[C@H]5O[C@H](CN)[C@@H](O)[C@H](O)[C@H]5N)[C@H](O)[C@@H]4O[C@H]4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)nn3)nn2)[C@H](N)[C@@H](O)[C@@H]1O
  EGFR Probability: 0.8212 (High confidence)
  Drug-Likeness Score: 0.3285

  Molecular Properties:

================================================================================

🥇 RANK #40
------------------------------
  ChEMBL ID: CHEMBL3663929
  SMILES: C=CC(=O)N1CC[C@@H](Oc2nc(Nc3ccc(N4CCC(N5CCN(C)CC5)CC4)cc3)c(C(N)=O)nc2CC)C1
  EGFR Probability: 0.8188 (High confidence)
  Drug-Likeness Score: 0.3275

  Molecular Properties:

================================================================================

🥇 RANK #41
------------------------------
  ChEMBL ID: CHEMBL5195137
  SMILES: CCc1cc(Nc2ncc(Br)c(Nc3ccn4ncnc4c3P(C)(C)=O)n2)c(OC)cc1N1CCC(N2CCOCC2)CC1
  EGFR Probability: 0.8183 (High confidence)
  Drug-Likeness Score: 0.3273

  Molecular Properties:

================================================================================

🥇 RANK #42
------------------------------
  ChEMBL ID: CHEMBL444159
  SMILES: CCCCCCCCCCCCOC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@@H]4C[C@@H]5CC[C@H]6[C@@H]7[C@H](O)[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]6[C@@]5(C)C[C@H]4O)O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@@H]5O)[C@H]4O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
  EGFR Probability: 0.8177 (High confidence)
  Drug-Likeness Score: 0.3271

  Molecular Properties:

================================================================================

🥇 RANK #43
------------------------------
  ChEMBL ID: CHEMBL2299385
  SMILES: C/C=C(/C)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](OC(C)=O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@]6(C)O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
  EGFR Probability: 0.8159 (High confidence)
  Drug-Likeness Score: 0.3264

  Molecular Properties:

================================================================================

🥇 RANK #44
------------------------------
  ChEMBL ID: CHEMBL109617
  SMILES: C[N+](C)(C)CCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CC[N+](C)(C)C)cc1C2=O.[I-].[I-]
  EGFR Probability: 0.8137 (High confidence)
  Drug-Likeness Score: 0.3255

  Molecular Properties:

================================================================================

🥇 RANK #45
------------------------------
  ChEMBL ID: CHEMBL1077464
  SMILES: COC[C@@H](CC1O[C@@](O)([C@H](O)C2CC(=O)/C(C)=C/C(C)=C/C(C)=C/[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)/C=C/C(C)=C/CC[C@H](O)[C@@H](OC)C2)[C@H](C)[C@@H](O)[C@H]1C)O[C@H]1C[C@](C)(O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@H](C)O1
  EGFR Probability: 0.8128 (High confidence)
  Drug-Likeness Score: 0.3251

  Molecular Properties:

================================================================================

🥇 RANK #46
------------------------------
  ChEMBL ID: CHEMBL4473370
  SMILES: CC1(C)[C@@H](OCc2cn(C[C@H]3O[C@@H]4O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@@H](O[C@H]%10[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@H]4O)O[C@@H]%10CO)O[C@@H]9CO)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)nn2)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
  EGFR Probability: 0.8122 (High confidence)
  Drug-Likeness Score: 0.3249

  Molecular Properties:

================================================================================

🥇 RANK #47
------------------------------
  ChEMBL ID: CHEMBL1160269
  SMILES: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(O)(=S)OC(COP(=S)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)OP(=S)(S)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
  EGFR Probability: 0.8113 (High confidence)
  Drug-Likeness Score: 0.3245

  Molecular Properties:

================================================================================

🥇 RANK #48
------------------------------
  ChEMBL ID: CHEMBL505933
  SMILES: C/C=C(\C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](OC(C)=O)[C@@]12CO
  EGFR Probability: 0.8111 (High confidence)
  Drug-Likeness Score: 0.3244

  Molecular Properties:

================================================================================

🥇 RANK #49
------------------------------
  ChEMBL ID: CHEMBL5190132
  SMILES: Cc1cc(Nc2ncnc3cc(O)c(NC(=O)/C=C/[C@H]4CCCN4C)cc23)ccc1Oc1cnc2ccnn2c1
  EGFR Probability: 0.8110 (High confidence)
  Drug-Likeness Score: 0.3244

  Molecular Properties:

================================================================================

🥇 RANK #50
------------------------------
  ChEMBL ID: CHEMBL1641868
  SMILES: CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H]1O
  EGFR Probability: 0.8108 (High confidence)
  Drug-Likeness Score: 0.3243

  Molecular Properties:

================================================================================

🥇 RANK #51
------------------------------
  ChEMBL ID: CHEMBL5190420
  SMILES: CCc1cc(Nc2ncc(Br)c(Nc3ccc(C4CC4)cc3P(C)(C)=O)n2)c(OC)cc1N1CCC(N2CCN(CCS(C)(=O)=O)CC2)CC1
  EGFR Probability: 0.8108 (High confidence)
  Drug-Likeness Score: 0.3243

  Molecular Properties:

================================================================================

🥇 RANK #52
------------------------------
  ChEMBL ID: CHEMBL1094257
  SMILES: Cc1cn([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]c1=O
  EGFR Probability: 0.8104 (High confidence)
  Drug-Likeness Score: 0.3242

  Molecular Properties:

================================================================================

🥇 RANK #53
------------------------------
  ChEMBL ID: CHEMBL5177306
  SMILES: CN1CCN(c2ccc(-c3ccc4c(c3)C(=O)N(C(C(=O)Nc3nccs3)c3ccccc3)C4)cc2)CC1
  EGFR Probability: 0.8097 (High confidence)
  Drug-Likeness Score: 0.3239

  Molecular Properties:

================================================================================

🥇 RANK #54
------------------------------
  ChEMBL ID: CHEMBL1093292
  SMILES: Cc1cn([C@H]2C[C@H](OP(O)(=S)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(O)(=S)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3OP(O)(=S)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(O)(=S)OC[C@H]3O[C@@H](n4ccc(N)nc4=O)[C@H](O)[C@@H]3OP(O)(=S)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)[C@@H](COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4cnc5c(=O)[nH]c(N)nc54)O[C@@H]3COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3COP(O)(=S)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3COP(O)(=S)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3COP(O)(=S)O[C@H]3[C@@H](O)[C@H](n4ccc(N)nc4=O)O[C@@H]3CO)O2)c(=O)[nH]c1=O
  EGFR Probability: 0.8094 (High confidence)
  Drug-Likeness Score: 0.3238

  Molecular Properties:

================================================================================

🥇 RANK #55
------------------------------
  ChEMBL ID: CHEMBL2007508
  SMILES: COC[C@@H](C[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H](OC)[C@@H](O)CC/C=C(C)/C=C/[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)[C@H](C)/C=C(C)/C=C(C)/C=C(\C)C(=O)O2)[C@H](C)[C@@H](O)[C@H]1C)O[C@H]1C[C@](C)(O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)C(C)O1
  EGFR Probability: 0.8091 (High confidence)
  Drug-Likeness Score: 0.3237

  Molecular Properties:

================================================================================

🥇 RANK #56
------------------------------
  ChEMBL ID: CHEMBL5425648
  SMILES: CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCOCc3cn(CCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCCn4nc(-c5cc6cc(O)ccc6[nH]5)c5c(N)ncnc54)nn3)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
  EGFR Probability: 0.8088 (High confidence)
  Drug-Likeness Score: 0.3235

  Molecular Properties:

================================================================================

🥇 RANK #57
------------------------------
  ChEMBL ID: CHEMBL525219
  SMILES: C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
  EGFR Probability: 0.8087 (High confidence)
  Drug-Likeness Score: 0.3235

  Molecular Properties:

================================================================================

🥇 RANK #58
------------------------------
  ChEMBL ID: CHEMBL429178
  SMILES: CCN(CC)CC.CCN(CC)CC.CCN(CC)CC.Cc1cn([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(O)nc(N)nc54)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(O)nc(N)nc54)C[C@@H]3O)[C@@H](COCc3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)O2)c(=O)[nH]c1=O
  EGFR Probability: 0.8086 (High confidence)
  Drug-Likeness Score: 0.3234

  Molecular Properties:

================================================================================

🥇 RANK #59
------------------------------
  ChEMBL ID: CHEMBL5284701
  SMILES: C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)c(Cl)c4F)ncnc3cc2OC[C@@H]2CCCN2C)CC1
  EGFR Probability: 0.8083 (High confidence)
  Drug-Likeness Score: 0.3233

  Molecular Properties:

================================================================================

🥇 RANK #60
------------------------------
  ChEMBL ID: CHEMBL5288276
  SMILES: COc1cc(N2CCC(N(C)C)CC2)ccc1Nc1ncc(C(=O)OC(C)C)c(-c2cn(C(C)=O)c3ccccc23)n1
  EGFR Probability: 0.8077 (High confidence)
  Drug-Likeness Score: 0.3231

  Molecular Properties:

================================================================================

🥇 RANK #61
------------------------------
  ChEMBL ID: CHEMBL4447920
  SMILES: C[N+](C)(CC#CCOC1=NOCC1)CCCC[N+](C)(C)CC#CCOC1=NOCC1.[Br-].[Br-]
  EGFR Probability: 0.8060 (High confidence)
  Drug-Likeness Score: 0.3224

  Molecular Properties:

================================================================================

🥇 RANK #62
------------------------------
  ChEMBL ID: CHEMBL4863569
  SMILES: COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN1CCC(NC(=O)C(=O)Nc2ccc(Cl)cc2)CC12CCCCC2
  EGFR Probability: 0.8055 (High confidence)
  Drug-Likeness Score: 0.3222

  Molecular Properties:

================================================================================

🥇 RANK #63
------------------------------
  ChEMBL ID: CHEMBL2058438
  SMILES: C[C@@H]1O[C@@H](O[C@H]2[C@H](OC[C@@]34CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@]65C)[C@@H]3CC(C)(C)[C@@H](O)[C@@H]4O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.8045 (High confidence)
  Drug-Likeness Score: 0.3218

  Molecular Properties:

================================================================================

🥇 RANK #64
------------------------------
  ChEMBL ID: CHEMBL1098346
  SMILES: C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@H]7CC(C)(C)CC[C@]7(C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]6(C)[C@]5(C)CC[C@H]4C3(C)C)O[C@@H]2CO)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
  EGFR Probability: 0.8040 (High confidence)
  Drug-Likeness Score: 0.3216

  Molecular Properties:

================================================================================

🥇 RANK #65
------------------------------
  ChEMBL ID: CHEMBL343452
  SMILES: C=CC[N+](CC)(CC)CCCCCCCCCCCC[N+](CC)(CC)CC=C.[Br-].[Br-]
  EGFR Probability: 0.8039 (High confidence)
  Drug-Likeness Score: 0.3215

  Molecular Properties:

================================================================================

🥇 RANK #66
------------------------------
  ChEMBL ID: CHEMBL450255
  SMILES: C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@]2(CO)[C@H](O)[C@H](O)[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(O)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
  EGFR Probability: 0.8016 (High confidence)
  Drug-Likeness Score: 0.3206

  Molecular Properties:

================================================================================

🥇 RANK #67
------------------------------
  ChEMBL ID: CHEMBL162142
  SMILES: Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)cc23)c1
  EGFR Probability: 0.8010 (High confidence)
  Drug-Likeness Score: 0.3204

  Molecular Properties:

================================================================================

🥇 RANK #68
------------------------------
  ChEMBL ID: CHEMBL2152261
  SMILES: C=CC[C@H](C)[C@H](C)C[C@@H](O)[C@H](O)[C@@H]1CC[C@@]2(C)O[C@@]3(C)C[C@@]4(C)O[C@H]5/C=C\C[C@H]6O[C@H]7C[C@H]8O[C@H]9C[C@@]%10(C)O[C@@](C)([C@@H]%11CC[C@H]%12O[C@@]%13(C)C[C@H]%14O[C@@]%15(C)C[C@H]%16O[C@@]%17(C)C[C@@H](O)[C@H]([C@@H]%18O[C@H]%19[C@H](O)[C@@H](O)[C@H](C[C@H](O)C[C@@H](O)[C@@H]%20O[C@H]%21[C@H](O)[C@@H](O)[C@H]([C@@H]%22O[C@@H]%23[C@H](O)[C@H]%24O[C@H]%25C[C@H]%26O[C@@H](C[C@H](O)[C@@H](O)[C@H]%27O[C@H]%28[C@H](O)[C@H]%29O[C@H]%30C[C@H]%31O[C@H]%32[C@@H](O)[C@@H](O)[C@H]([C@H](C)[C@H](O)[C@H](C)CC[C@H](OS(=O)(=O)[O-])[C@H](O)[C@H](C)C[C@@H](O)C(=C)/C(C)=C/CO)O[C@@H]%32[C@H](O)C[C@]%31(C)O[C@@H]%30C[C@]%29(C)O[C@@H]%28C[C@H]%27O)[C@H](OS(=O)(=O)[O-])[C@H](O)[C@@H]%26O[C@@H]%25C[C@@H]%24O[C@H]%23[C@H](O)[C@H]%22O)O[C@H]%21C[C@H]%20O)O[C@H]%19C[C@H]%18O)O[C@@H]%17[C@H](O)[C@]%16(C)O[C@@H]%15CC[C@]%14(C)O[C@@H]%13C[C@@H]%12O%11)[C@H](O)C[C@@H]%10O[C@]9(C)CC[C@]8(C)O[C@]7(C)C[C@@H]6O[C@@H]5C[C@@H]4O[C@@H]3C[C@@H]2O1.[Na+].[Na+]
  EGFR Probability: 0.8002 (High confidence)
  Drug-Likeness Score: 0.3201

  Molecular Properties:

================================================================================

🥇 RANK #69
------------------------------
  ChEMBL ID: CHEMBL489313
  SMILES: O=C(CCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
  EGFR Probability: 0.7992 (Moderate confidence)
  Drug-Likeness Score: 0.3197

  Molecular Properties:

================================================================================

🥇 RANK #70
------------------------------
  ChEMBL ID: CHEMBL3973906
  SMILES: COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC1CCN(C(=O)/C=C\Cl)CC1
  EGFR Probability: 0.7981 (Moderate confidence)
  Drug-Likeness Score: 0.3193

  Molecular Properties:

================================================================================

🥇 RANK #71
------------------------------
  ChEMBL ID: CHEMBL499682
  SMILES: C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@@]8(C)C[C@H](O)[C@H](O[C@@H]9O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]9O)[C@@](C)(CO)[C@@H]8[C@H](O)C[C@@]7(C)[C@]5(C)C[C@H]6O)OC[C@H](O)[C@@H]4O)O[C@H]3C)OC[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.7981 (Moderate confidence)
  Drug-Likeness Score: 0.3192

  Molecular Properties:

================================================================================

🥇 RANK #72
------------------------------
  ChEMBL ID: CHEMBL3957773
  SMILES: C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.7977 (Moderate confidence)
  Drug-Likeness Score: 0.3191

  Molecular Properties:

================================================================================

🥇 RANK #73
------------------------------
  ChEMBL ID: CHEMBL4864758
  SMILES: C=CCc1ccc(OCCCC[N+](C)(C)CC(=O)NCC)c(-c2ccc(OCCCC[N+](C)(C)CC(=O)NCC)c(CC=C)c2)c1.[Br-].[Br-]
  EGFR Probability: 0.7976 (Moderate confidence)
  Drug-Likeness Score: 0.3190

  Molecular Properties:

================================================================================

🥇 RANK #74
------------------------------
  ChEMBL ID: CHEMBL2435325
  SMILES: CC[C@@]1(OC(=O)OCCSSC[C@H](NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c2ccc(NCc3cnc4nc(N)[nH]c(=O)c4n3)cc2)C(=O)O)C(=O)O)C(=O)OCc2c1cc1n(c2=O)-c2cc3ccccc3nc2C1
  EGFR Probability: 0.7971 (Moderate confidence)
  Drug-Likeness Score: 0.3188

  Molecular Properties:

================================================================================

🥇 RANK #75
------------------------------
  ChEMBL ID: CHEMBL4297678
  SMILES: CC(O)COC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5C[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](OCC(C)O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5COCC(C)O)O[C@@H]4COCC(C)O)O[C@@H]3CO
  EGFR Probability: 0.7969 (Moderate confidence)
  Drug-Likeness Score: 0.3187

  Molecular Properties:

================================================================================

🥇 RANK #76
------------------------------
  ChEMBL ID: CHEMBL506928
  SMILES: CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@@]6(C)[C@]7(O)CC[C@]6(O)C(C)=O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.7958 (Moderate confidence)
  Drug-Likeness Score: 0.3183

  Molecular Properties:

================================================================================

🥇 RANK #77
------------------------------
  ChEMBL ID: CHEMBL270696
  SMILES: OCCNc1c(Br)cccc1Nc1ncnc2ccncc12
  EGFR Probability: 0.7956 (Moderate confidence)
  Drug-Likeness Score: 0.3182

  Molecular Properties:

================================================================================

🥇 RANK #78
------------------------------
  ChEMBL ID: CHEMBL509384
  SMILES: C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
  EGFR Probability: 0.7944 (Moderate confidence)
  Drug-Likeness Score: 0.3178

  Molecular Properties:

================================================================================

🥇 RANK #79
------------------------------
  ChEMBL ID: CHEMBL4285120
  SMILES: C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CC(C)C)[C@]2(CO)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
  EGFR Probability: 0.7942 (Moderate confidence)
  Drug-Likeness Score: 0.3177

  Molecular Properties:

================================================================================

🥇 RANK #80
------------------------------
  ChEMBL ID: CHEMBL4577883
  SMILES: COC[C@@H](C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
  EGFR Probability: 0.7942 (Moderate confidence)
  Drug-Likeness Score: 0.3177

  Molecular Properties:

================================================================================

🥇 RANK #81
------------------------------
  ChEMBL ID: CHEMBL4443188
  SMILES: COC[C@H](C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
  EGFR Probability: 0.7942 (Moderate confidence)
  Drug-Likeness Score: 0.3177

  Molecular Properties:

================================================================================

🥇 RANK #82
------------------------------
  ChEMBL ID: CHEMBL3663927
  SMILES: C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(OC)c(N4CCN(C)CC4)c3)c(C(N)=O)nc2CC)c1
  EGFR Probability: 0.7941 (Moderate confidence)
  Drug-Likeness Score: 0.3176

  Molecular Properties:

================================================================================

🥇 RANK #83
------------------------------
  ChEMBL ID: CHEMBL398857
  SMILES: C[C@@H]1O[C@H](OC(=O)[C@]23CCC(C)(C)CC2C2=CCC4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]2(CO)CC3)[C@@H](O[C@H]2O[C@H](C)[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
  EGFR Probability: 0.7932 (Moderate confidence)
  Drug-Likeness Score: 0.3173

  Molecular Properties:

================================================================================

🥇 RANK #84
------------------------------
  ChEMBL ID: CHEMBL3623285
  SMILES: COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N1CC[C@H](N(C)C)C1
  EGFR Probability: 0.7930 (Moderate confidence)
  Drug-Likeness Score: 0.3172

  Molecular Properties:

================================================================================

🥇 RANK #85
------------------------------
  ChEMBL ID: CHEMBL3982137
  SMILES: C=C(CN1CCCCC1)C(=O)N1CC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C1
  EGFR Probability: 0.7929 (Moderate confidence)
  Drug-Likeness Score: 0.3172

  Molecular Properties:

================================================================================

🥇 RANK #86
------------------------------
  ChEMBL ID: CHEMBL3422495
  SMILES: CCCC[N+](CCCC)(CCCC)Cc1ccc(Oc2ccc(C[N+](CCCC)(CCCC)CCCC)cc2)cc1.[Br-].[Br-]
  EGFR Probability: 0.7929 (Moderate confidence)
  Drug-Likeness Score: 0.3172

  Molecular Properties:

================================================================================

🥇 RANK #87
------------------------------
  ChEMBL ID: CHEMBL3818196
  SMILES: CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)[C@H]1NC(=O)O[C@@H]1C
  EGFR Probability: 0.7927 (Moderate confidence)
  Drug-Likeness Score: 0.3171

  Molecular Properties:

================================================================================

🥇 RANK #88
------------------------------
  ChEMBL ID: CHEMBL3613184
  SMILES: CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(-c4ccccc4)cc23)c1
  EGFR Probability: 0.7919 (Moderate confidence)
  Drug-Likeness Score: 0.3167

  Molecular Properties:

================================================================================

🥇 RANK #89
------------------------------
  ChEMBL ID: CHEMBL524336
  SMILES: C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@]5(C)CC[C@H]4C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
  EGFR Probability: 0.7914 (Moderate confidence)
  Drug-Likeness Score: 0.3165

  Molecular Properties:

================================================================================

🥇 RANK #90
------------------------------
  ChEMBL ID: CHEMBL2071437
  SMILES: CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
  EGFR Probability: 0.7913 (Moderate confidence)
  Drug-Likeness Score: 0.3165

  Molecular Properties:

================================================================================

🥇 RANK #91
------------------------------
  ChEMBL ID: CHEMBL4533027
  SMILES: COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)c1ccc2cc(C(=O)N[C@H](CC3CCCCC3)C(=O)N3C[C@@H](n4nncc4C(C)(C)O)C[C@H]3C(=O)NC3(C(=O)C(N)=O)CCCCC3)ccc2c1
  EGFR Probability: 0.7912 (Moderate confidence)
  Drug-Likeness Score: 0.3165

  Molecular Properties:

================================================================================

🥇 RANK #92
------------------------------
  ChEMBL ID: CHEMBL3895468
  SMILES: CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC12COCC1C2
  EGFR Probability: 0.7911 (Moderate confidence)
  Drug-Likeness Score: 0.3164

  Molecular Properties:

================================================================================

🥇 RANK #93
------------------------------
  ChEMBL ID: CHEMBL2105782
  SMILES: CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCN2C[C@H](C)C[C@H](C)C2)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC.O=P(O)(O)O
  EGFR Probability: 0.7907 (Moderate confidence)
  Drug-Likeness Score: 0.3163

  Molecular Properties:

================================================================================

🥇 RANK #94
------------------------------
  ChEMBL ID: CHEMBL3819183
  SMILES: Cc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COP(=O)(O)O[C@@H]2[C@H](O)[C@@H](COP(=O)(O)O[C@@H]3[C@H](O)[C@@H](COP(=O)(O)O[C@@H]4[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]4n4ccc(=O)[nH]c4=O)O[C@H]3n3cnc4c(N)ncnc43)O[C@H]2n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O
  EGFR Probability: 0.7903 (Moderate confidence)
  Drug-Likeness Score: 0.3161

  Molecular Properties:

================================================================================

🥇 RANK #95
------------------------------
  ChEMBL ID: CHEMBL5193366
  SMILES: C/C(=C\CC[C@@](C)(O)[C@@H]1[C@H](O)C[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC[C@]21C)C[C@H](O)[C@@H](O)[C@@](C)(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
  EGFR Probability: 0.7897 (Moderate confidence)
  Drug-Likeness Score: 0.3159

  Molecular Properties:

================================================================================

🥇 RANK #96
------------------------------
  ChEMBL ID: CHEMBL3819018
  SMILES: O=C1N[C@H](C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]2CCOC2)CO1
  EGFR Probability: 0.7894 (Moderate confidence)
  Drug-Likeness Score: 0.3158

  Molecular Properties:

================================================================================

🥇 RANK #97
------------------------------
  ChEMBL ID: CHEMBL3758682
  SMILES: COc1cc(CO)ccc1-c1cc2c(N[C@H](CO)c3ccccc3)ncnc2s1
  EGFR Probability: 0.7892 (Moderate confidence)
  Drug-Likeness Score: 0.3157

  Molecular Properties:

================================================================================

🥇 RANK #98
------------------------------
  ChEMBL ID: CHEMBL1910837
  SMILES: CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)[C@]2(C)CO)OC[C@@H]1OC(C)=O
  EGFR Probability: 0.7884 (Moderate confidence)
  Drug-Likeness Score: 0.3154

  Molecular Properties:

================================================================================

🥇 RANK #99
------------------------------
  ChEMBL ID: CHEMBL5412674
  SMILES: O=C(O)CCSC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]9CSCCC(=O)O)O[C@@H]8CSCCC(=O)O)O[C@@H]7CSCCC(=O)O)O[C@@H]6CSCCC(=O)O)O[C@@H]5CSCCC(=O)O)O[C@@H]4CSCCC(=O)O)O[C@@H]3CSCCC(=O)O
  EGFR Probability: 0.7877 (Moderate confidence)
  Drug-Likeness Score: 0.3151

  Molecular Properties:

================================================================================

🥇 RANK #100
------------------------------
  ChEMBL ID: CHEMBL1076840
  SMILES: C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6[C@@H](O)[C@H](OC[C@H]7O[C@@H](O[C@@H]8[C@@H](O)[C@H](O[C@H]9[C@H](O)[C@@H](CO)O[C@@H](O[C@@H]%10[C@H](O)[C@@H](O[C@@H]%11O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%11O)[C@H](O)O[C@@H]%10CO)[C@@H]9O[C@@H]9OC[C@H](O)[C@H](O)[C@H]9O)OC[C@H]8O)[C@H](O)[C@@H](O)[C@@H]7O)O[C@H]6CO)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
  EGFR Probability: 0.7876 (Moderate confidence)
  Drug-Likeness Score: 0.3150

  Molecular Properties:

================================================================================

